<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".ShopOwnerProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/shop_owner_profile_background" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:id="@+id/ShopOwnerProfilePictureImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/shop_owner_profile_picture" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Her Majesty"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="info.mo@hm.com"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="85239737123"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/CheckMembershipImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check_membership" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/CheckMembershipImageView"
                    android:text="Plus Account"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="16dp"
                            android:text="Products"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/SeeAllProductsImageView"
                            android:text="See More"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/SeeAllProductsImageView"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_arrow_forward" />

                    </RelativeLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@color/black"
                            android:dividerHeight="0.0px"
                            android:elevation="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="20dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/Product1ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:padding="5dp"
                                    android:src="@drawable/motif_detail_tshirt_preview" />

                                <TextView
                                    android:id="@+id/textView59"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Motif-detail T-shirt"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView60"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="20dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/product1_desc"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="16dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@color/black"
                            android:dividerHeight="0.0px"
                            android:elevation="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="20dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/Product2ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:padding="5dp"
                                    android:src="@drawable/printed_shirt_preview" />

                                <TextView
                                    android:id="@+id/textView61"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Printed Shirt"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView62"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="20dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/product2_desc"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="16dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@color/black"
                            android:dividerHeight="0.0px"
                            android:elevation="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="20dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/Product3ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:padding="5dp"
                                    android:src="@drawable/printed_hoodie_preview" />

                                <TextView
                                    android:id="@+id/textView63"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="Printed Hoodie"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textView64"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="20dp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/product3_desc"
                                    android:textColor="@color/black"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="16dp"
                            android:text="Recently Posted"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView66"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/RecentlyPostedImageView"
                            android:text="View Posts History"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/RecentlyPostedImageView"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_arrow_forward" />

                    </RelativeLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@color/black"
                            android:dividerHeight="0.0px"
                            android:elevation="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="20dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/SaleDiscount1ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/sale_post1" />

                                <TextView
                                    android:id="@+id/textView67"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Season Sale"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="16dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@color/black"
                            android:dividerHeight="0.0px"
                            android:elevation="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="20dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/SaleDiscount2ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/sale_post2" />

                                <TextView
                                    android:id="@+id/textView68"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Black Friday"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="16dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:divider="@color/black"
                            android:dividerHeight="0.0px"
                            android:elevation="20dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="20dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <ImageView
                                    android:id="@+id/SaleDiscount3ImageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:src="@drawable/sale_post3" />

                                <TextView
                                    android:id="@+id/textView69"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Cyber Monday"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/MembershipImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_membership" />

                            <TextView
                                android:id="@+id/textView70"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/MembershipImageView"
                                android:text="Mallspaceium Membership"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_arrow_forward" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/AccountImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_account" />

                            <TextView
                                android:id="@+id/textView49"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/AccountImageView"
                                android:text="Account Settings"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_arrow_forward" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/HelpImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_help" />

                            <TextView
                                android:id="@+id/textView50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/HelpImageView"
                                android:text="Help Center"
                                android:textColor="@color/black" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_arrow_forward" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>